<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-color: rgb(234, 145, 28);
        }
        .op{
            /* border: solid; */
        }
        .op1{
            border: solid;
            width: 50%;
            padding: 20px;
            margin: auto;
            background-color: rgb(244, 234, 234);

        }
    </style>
</head>
<body>
    <div class="op1">
    <div class="op">
    <h2 style="color: rgb(108, 108, 237);"> PATIL ADITYA VILAS</h2>
    <p>patiladitya@gmail.com | 8263058469</p>
    <p>@ADITYA</p>
    <p> /aditya</p>
    </div>  
    <div>
        <img src="" alt="" width="300px">
    </div>
    <div>
        <h4 style="color: rgb(108, 108, 237); ">EXPERIENCE</h4>         
        <p> <b>Software Developer intern | DreamsGuider.com, Pune </b>         
            (March ‘2023 )  
            Front End Developer: Proficient in <b>ReactJS, integrated JavaScript libraries</b>. Developed AI chatbot 
            using NodeJS. Contributed to backend<b> with NodeJS and ExpressJS for REST API</b>. Achieved 
            <b>seamless front-to-back integration</b> for enhanced user experience. </p>
        <h4 style="color:rgb(108, 108, 237); ;">PROJECTS </h4>
        <p><b>Healthcare Management Virtual Assistant </b>
            Created an AI-driven virtual assistant using NodeJS for backend logic and ReactJS for dynamic front- 
            end interfaces. Leveraged natural language processing for intuitive user interactions. Integrated 
           <b> MongoDB for efficient data management and ExpressJS for RESTful API development</b>. 
            Empowered healthcare professionals with streamlined management solutions for improved patient 
            care.</p>
            <p>
            <b>Automated Code Review System Using Machine Learning</b>
            Description: Inspired by the IEEE research paper "<b>Automated Code Review System using Machine 
            Learning Techniques</b>," our project aims to enhance software development practices by automating 
            code review processes. <b>Leveraging natural language processing and machine learning 
            algorithms, our system analyzes code repositories to identify potential bugs, security 
            vulnerabilities, and adherence to coding standards</b>. Through a user-friendly interface integrated 
            into existing version control systems like Git, developers receive actionable feedback and suggestions 
            for improving code quality in real-time.  
        </p>
        <h4 style="color: rgb(108, 108, 237);">EDUCATION </h4>
         <ol>
            <li>Master of Computer Science | Savitribai Phule Pune University 
                <ul>
                    <li>Jun 2022-August 2024 | (PURSUING) </li>
                </ul>
                <li>
                    Bachelor of Computer Science | Savitribai Phule Pune University 
                    <ul>
                        <li>June 2019- April 2022 | PERCENTAGE none </li>
                    </ul>
                    <li>
                        HSC | Maharashtra State Board 
                        <ul>
                            <li> HSC | Maharashtra State Board 
                                February 2022 | PERCENTAGE 60% </li>
                        </ul>
                        <li>
                            SSC | Maharashtra State Board  
                            <ul>
                                <li> SSC | Maharashtra State Board  
                                    March 2020 | | PERCENTAGE 66%</li>
                            </ul>
                        </li>
                    </li>
                </li>
            </li>
         </ol>
         <h4 style="color: rgb(108, 108, 237);">SKILLS </h4>
         <ol>
            <li><b>Frontend:</b> HTML5, CSS3, JavaScript, React.js </li>
            <li><b>Backend:.</b> Node.js, RESTful APIs, Java (Spring Boot), Authentication </li>
            <li><b>Database:</b> MySQL, PostgreSQL, MongoDB</li>
         </ol>
         <h4 style="color: rgb(108, 108, 237);">CERTIFICATES </h4>
         <ol>
            <li>
                Full Stack Java Development | Seven Mentor Institute | April 2023 – Sept 2023 
            </li>
         </ol>
    </div>
</div>
</body>
</html>
